<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeCare - Protect Your Eyes</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="images/icon.ico">
</head>

<body>

    <header>
        <div>
            <img src="images/icon.png" alt="EyeCare logo"
                style="background-color: #0073ee; border-radius: 10px; margin: 0px auto; padding: 10px;">
        </div>
        <h1>EyeCare</h1>
        <p class="slogan">Protect your eyesight, take care of your eyes 👁️</p>
        <p>A simple app that reminds you to take breaks while working on the computer.</p>

        <a class="button" href="downloads/EyeCare.zip">
            <img src="images/windows.svg" alt="Download" style="vertical-align:middle;">
            Download EyeCare
        </a>

        <div class="platform-info">
            <span>Version 1.1</span>
        </div>
    </header>

    <section>
        <h2>See EyeCare in Action 👀</h2>
        <img src="images/presentation.gif" alt="App Screenshot">
    </section>

    <section>
        <h2>Installation Guide 🛠️</h2>
        <ol style="margin: 0 auto; font-size: 18px; line-height: 2; text-align: left; width: fit-content;">
            <li>Download the ZIP file by clicking the button above.</li>
            <li>Extract the ZIP file to a folder on your computer.</li>
            <li>Open the folder and run <strong>EyeCare.exe</strong>.</li>
            <li>Enjoy the app and take regular breaks! 👁️</li>
        </ol>


    </section>

    <section>
        <h2>Main Features ✨</h2>
        <ul class="features">
            <li>⏰ Regular break reminders</li>
            <li>🎯 Customizable notification intervals</li>
            <li>🔔 Discreet notifications without disturbing your work</li>
            <li>📈 Statistics about your break routine</li>
            <li>💪 Built-in eye exercises with customizable timer and easy-to-follow steps</li>
        </ul>


    </section>

    <section>
        <h2>Follow Us & Support EyeCare 🌟</h2>
        <div style="display: flex; justify-content: center; gap: 15px; flex-wrap: wrap; margin: 20px 0;">
            <a href="https://www.instagram.com/e.eyecare/" target="_blank">
                <img src="images/instagram.png" alt="Instagram" style="width: 50px; height: 50px;">
            </a>
            <a href="https://www.tiktok.com/@e.eyecare" target="_blank">
                <img src="images/TikTok.png" alt="TikTok" style="width: 50px; height: 50px;">
            </a>
            <a href="https://www.indiehackers.com/EyeCare" target="_blank">
                <img src="images/ih.png" alt="Indie Hackers" style="width: 50px; height: 50px;">
            </a>
            <a href="https://x.com/EEyecareapp" target="_blank">
                <img src="images/x.png" alt="X" style="width: 50px; height: 50px;">
            </a>
        </div>
        <a href="https://www.producthunt.com/posts/eyecare?embed=true&utm_source=badge-featured&utm_medium=badge&utm_souce=badge-eyecare"
            target="_blank">
            <img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=962807&theme=light&t=1746716282654"
                alt="EyeCare on Product Hunt" style="width: 250px; height: 54px; display: block; margin: 0 auto;">
        </a>
    </section>

    <footer>
        Contact: <a href="mailto:vadymshevchuk237@gmail.com">vadymshevchuk237@gmail.com</a><br>
        Created by Vadym Shevchuk<br>
        © 2025 EyeCare
    </footer>

</body>

</html>